set default=0
set timeout=3
set panic=3

set color_highlight=black/red
set color_normal=white/black

debug

menuentry "BLACKOUT-x86_64 1.0" {
    multiboot2 /boot/kernel.bin
    boot
}

menuentry "Shutdown" --class shutdown {
    halt
}
menuentry "Reboot" --class shutdown {
    reboot
}
